user nginx;
worker_processes auto;
worker_rlimit_nofile 4096;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include  mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve static files from standard Nginx directory
        root /usr/share/nginx/html;
        index login.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Proxy API requests
        location /token {
            # Use Docker's internal networking
            #proxy_pass http://host.docker.internal:8000;     
            proxy_pass https://radrs.icraf.org;       
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        }
    }
}
